# Pluggable

./: README.md  build.gradle  config.gradle
app/: build.gradle  def.jks  flavor-dev.gradle  flavor-prod.gradle
app/src/androidTest/java/com/eshi/bridge/pluggable/: ExampleInstrumentedTest.java
app/src/flavor/f1/com/sino/bridge/myapplication/: TwoActivity.java
app/src/flavor/f1/res/layout/: ui_two.xml
app/src/flavor/f2/com/sino/bridge/myapplication/: TwoActivity.java
app/src/flavor/f2/res/layout/: ui_two.xml
app/src/main/: AndroidManifest.xml
app/src/main/com/eshi/bridge/pluggable/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eshi/bridge/pluggable/: ExampleUnitTest.java
