ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0',
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 61,
            versionName      : "1.5.0"
    ]
    configField = [
            debugOn: false,
    ]
    signingConfigs = [

    ]
    apply = [
    ]
    dependencies = [
            rxjava                  : 'io.reactivex.rxjava2:rxjava:2.0.8',
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            supportv4               : 'com.android.support:support-v4:26.0.2',
            appcompatv7             : 'com.android.support:appcompat-v7:26.0.2',
            design                  : 'com.android.support:design:26.0.2',
            gradlayout              : 'com.android.support:gridlayout-v7:26.0.2',
            constraint     : 'com.android.support.constraint:constraint-layout:1.0.2',

            butterknife             : 'com.jakewharton:butterknife:8.8.1',
            umeng                   : 'com.umeng.analytics:analytics:latest.integration',
            gson                    : 'com.google.code.gson:gson:2.2.4',
            runner                  :'com.android.support.test:runner:1.0.1',
            junit                   : 'junit:junit:4.12',
            espresso                :'com.android.support.test.espresso:espresso-core:3.0.1'

    ]
}