apply plugin: 'com.android.application'
def chooseName ="dev"
//def chooseName ="prod"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.eshi.bridge.pluggable"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions  "prod"
        flavorDimensions  "dev"
//        flavorDimensions  "dev","prod"
    }
    signingConfigs {
        config {
            keyAlias 'def_android'
            keyPassword '123456'
            storeFile file('def.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def newApkName
            newApkName = chooseName + "-" + defaultConfig.versionName + "-" + ".apk"
            outputFileName = newApkName;
        }
    }
        productFlavors {

        dev {
//            dimension="dev"
        }

        prod {
//            dimension="prod"
        }
    }

}
apply from: "flavor-${chooseName}.gradle"
//设置编码类型
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatv7
    implementation rootProject.ext.dependencies.constraint
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.supportv4

}
